apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "idempotent-secrets.fullname" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "idempotent-secrets.fullname" . }}
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["secrets"]
  verbs: ["get", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "idempotent-secrets.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "idempotent-secrets.fullname" . }}
roleRef:
  kind: Role
  name: {{ include "idempotent-secrets.fullname" . }}
  apiGroup: rbac.authorization.k8s.io